MACHINEOVERRIDES =. "raspberrypi4:"

require conf/machine/raspberrypi4.conf

RPI_USE_U_BOOT = "1"
MENDER_BOOT_PART_SIZE_MB = "64"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"
IMAGE_FSTYPES:remove = " rpi-sdimg"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

ENABLE_UART = "1"

YLED1 = "17"
YLED2 = "22"
YLED3 = "27"