DISTROOVERRIDES =. "poky:"

require conf/distro/poky.conf

DISTRO = "yttrium"
DISTRO_NAME = "Yttrium (Yocto Project Summit Demonstration Distro)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "jesting"

INHERIT += "mender-full"

INIT_MANAGER = "systemd"